# WEB URL
TELEMED_URL = https://192.168.5.89/telemed/index.php/member/index

# Finger Scanner SDK (0 for Neurotect, 1 for Digital Persona One Touch)
FINGER_SDK = 0

# Neurotect Service Config
NEUROTECT_SERVICE_HOST = 192.168.5.87
NEUROTECT_SERVICE_PORT = 9050

# NServer Config
NEUROTECT_NSERVER_HOST = 192.168.5.55
NEUROTECT_NSERVER_PORT = 25452
NEUROTECT_NSERVER_PORT_ADMIN = 24932

# Run as service or not (0 no, 1 yes)
RUN_AS_SERVICE = 0

# 0 for WebView, 1 for JxBrowser
BROWSER_PROVIDER = 1