# WEB URL
TELEMED_URL = https://127.0.0.1/telemed/index.php/member/index

# Finger Scanner SDK (0 for Neurotect, 1 for Digital Persona One Touch)
FINGER_SDK = 0

# Neurotect Service Config
NEUROTECT_SERVICE_HOST = 127.0.0.1
NEUROTECT_SERVICE_PORT = 9050

# NServer Config
NEUROTECT_NSERVER_HOST = 127.0.0.1
NEUROTECT_NSERVER_PORT = 25452
NEUROTECT_NSERVER_PORT_ADMIN = 24932

# Run as service or not (false = no, true = yes)
RUN_AS_SERVICE = true

# 0 for WebView, 1 for JxBrowser
BROWSER_PROVIDER = 0

# Booth name
BOOTH = FingerClientService